
:root{
    --black: #1c1c1c;
    --gray: #7E7E7E;
    --gray-light: #E4E4E4;
    --red: #b30000;
    --font-size-base: 1rem;
    --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
    --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
    --font-size-xl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
    --border-radius: 10px;
}

body{
    font-family:'Times New Roman', Times, serif;
    color: var(--black);
    font-size:var(--font-size-base);
    background-color: #faf5ee;
    margin: 0;
    font-size: 14px;
}

input[type="text"]
input[type="email"]
input[type="password"]
input[type="search"]
select,
textarea{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding:0.7rem 0.75rem;
    margin-bottom: 1rem;
}

.search{
    height: 20px;
    width: 20px;
}

.btn{
    padding: 10px 20px 10px 20px;
    background-color: aquamarine;
}
.btn-delete{
    padding: 10px 20px 10px 20px;
    background-color: rgb(249, 0, 0);
}
img{
    width: 100%;
    height: auto;
}
.container{
    max-width: 750px;
    margin: 0 auto;
    padding: 0 10px;
}
.main{
    padding: 20px 0;
}

.hero_image{
    max-height: 405px;
    filter: drop-shadow(0px 44px 34px rgba(0,0,0,0.25));
    overflow: hidden;
    border-radius: 10px;
}

.header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "logo button"
    "menu menu";
    padding-top: 10px;
  }
  @media only screen and (min-width:768px){
    .header{
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
        "logo menu button";
    }
  }
  
  .header_logo {
    font-weight: 800;
    font-size: 25px;
    text-decoration: none;
    grid-area: logo;
  }

  .header_nav {
    justify-content: center;
    display: flex;
    grid-area: menu;
  }

  .header_button{
    display: flex;
    justify-content: end;
  }

  .header_button button {
   font-weight: bold;
   display: flex;
   gap:0.5rem;
   align-items: center;
  }
  
.searchBtn:hover{
    background-color: red;
}

.header_nav ul{
    font-weight: bold;
    display: flex;
    gap:1rem;
    padding: 0;
}
.articles{
    margin:16px auto;
}


.article-ul {
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }

.article-ul {
   padding: 0;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.searchBar{
    visibility: hidden;
    transform: rotateY(-100px);
    background-color: var(--black);
    padding: 15px;
    position: absolute;
    left: 0;
    right: 0;
}
.searchBar.open{
    transform: translateY(0);
    transition: transform 0.1s;
}
.searchBar input{
    margin: 0;
    padding: 0;
}
#searchClose{
    position: absolute;
    top: 0;
    right:0;
    color: var(--gray-light);
    margin:3px 3px
}

/* Dashboard Admin */
.admin-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .admin-posts {
    padding: 0;
    margin: 0;
  }
  
  .admin-post-controls form {
    display: inline-block;
  }
  
  .admin-post-controls .btn  {
    display: inline-block;
    background-color: var(--black);
    color: var(--gray-light);
    border: 0;
    text-decoration: none;
    font-size: .8rem;
    padding: 4px 8px;
    line-height: 2;
  }
  
  .admin-posts li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
  }

  .article-paragraph{
    font-size: 18px;
  }